<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Mundo de nuestro alrededor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;400;800&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--spartan);
            font-weight:var(--regular);
            text-transform: uppercase;
            color: var(--blau);
        }
        :root{
            --blau: #2E4B5B;
            --groc: #D5AB67;
            --gris: #D5D2C2;
            --spartan: 'Spartan', sans-serif;
            --mediana: 800;
            --regular: 400;
            --staatliches: 'Staatliches', cursive;
            --regular: 400;
        }
        .container{
            padding: 0 2em;
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-between;
        }
        body>header{
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            height: 100vh;
            width: 100%;
            background-color: var(--groc);
        }
        header .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        h1{
            font-size: 2.5em;
            margin: 0 0 2em 0;
            font-family: var(--staatliches);
            font-weight: var(--regular);
            color:white;
        }
        h2{
            font-size: 1em;
            font-family: 'Spartan', sans-serif;
            font-weight: var(--mediana);
            color: var(--blau);
            width: 50%;
        }
        h3{
            font-family: var(--staatliches);
            font-weight: var(--regular);
            font-size: 0.6em;
            display: flex;
            justify-content: center;
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child{
            height: 100%;
            background-color: var(--blau);
            color: white;
        }
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
        }
        section:first-child .container{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: var(--blau);
            color: white;
        }
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            align-items: center;
            min-height: 100px;
            max-width: 350px;
            padding: 0.5em;
            margin: 0.3em;
            flex-wrap: wrap;
            background-color: white;
        }
        .cover h3{
            font-family: var(--spartan);
            font-weight: var(--mediana);
            font-size: 0.5em;
            color: var(--blau);
        }
        .cover .cover_img{
            display: flex;
            width: 100%;
            height: 200px;
        }
        .cover .cover_img img{
            object-fit: cover;
            object-position: bottom;
        }
        .cover header{
            width: 100%;
            height: 50px;
            background-color: var(--groc);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .card_autors{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
        }
        .autors_img{
            width: 250px;
            height: 250px;
        }
        .autors_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_autors h3{
            font-family: var(--spartan);
            font-size: 1.15em;
            font-weight: var(--mediana);
            text-transform: capitalize;
        }
        .card_autors header{
            margin: 0.75em 0 0 0;
            text-align: center;
            font-family: var(--spartan);
            font-size: 0.50em;
        }
        section:last-child{
            height: 100%; 
            background-color: var(--gris);
            color:var(--blau)
        }
        footer{
            height: 50vh;
            background-color: var(--groc);
            color: white;
        }
        footer .container{
            display: flex;
        }
        footer p{
            width: 17%;
            background-color: var(--groc);
        }
        footer p:last-child{
            margin-left: 34%;
            background-color: var(--gris);
        }
        footer p a{
            font-size: 0.75em;
            font-family: var(--spartan);
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <hgroup>
            <h1>LA IMATGE DELS ECOSISTEMES</h1>
            <h2>La natura al nostre voltant</h2>
        </hgroup>
        <nav>
            <a href="#fotografíes">fotografíes</a>
            <a href="#autors">autors</a>
            <a href="#xxss">xxss</a>
        </nav>
        </div>
    </header>
    <main>
        <section id="#fotografíes">
            <h3>Acerca de</h3>
            <div class="container">
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/fotografíes/A guillaume-briard-.jpg" alt="">
                    </div>
                    <header>
                            <h3>Daniel Roe</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/B guillaume-briard-.jpg" alt="">
                        </div>
                        <header>
                            <h3>Daniel Roe</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/C guillaume-briard-.jpg" alt="">
                        </div>
                        <header>
                            <h3>Daniel Roe</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/D guillaume-briard-.jpg" alt="">
                        </div>
                        <header>
                            <h3>Daniel Roe</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/A shuttergames-.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/B shuttergames.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/C shuttergames.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/D shuttergames.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/A avi-richards-.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/B avi-richards.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/C avi-richards.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/fotografíes/D avi-richards-.jpg" alt="">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="#autors">
                <h3>autors</h3>
                <div class="container">
                    <div class="card_autors">
                        <div class="autors_img">
                            <img src="img/autors/avi richards.jpg">
                        </div>
                        <header>
                            <h3>avi-richards</h3>
                            <blockquote>
                                la vida de la fotografía esta en la lente
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_autors">
                        <div class="autors_img">
                            <img src="img/autors/guillaume briard.png">
                        </div>
                        <header>
                            <h3>guillaume-briard</h3>
                            <blockquote>
                                la vida de la fotografía esta en la lente
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_autors">
                        <div class="autors_img">
                            <img src="img/autors/shuttergames.jpg">
                        </div>
                        <header>
                            <h3>shuttergames</h3>
                            <blockquote>
                                la vida de la fotografía esta en la lente
                            </blockquote>
                        </header>
                    </div>
                </div>
            </main>
        </section>
    </main>
    <footer id="#xxss">
        <h3>xxss</h3>
        <div class="container">
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Email</a></p>
        </div>
    </footer>
</body>
</html>